<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8"/>

		<!-- Configure the viewport and prevent user scaling. -->
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />

		<!-- Allows everything, always. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'" />

		<!-- Include a minimal splash screen stylesheet. -->
		<link rel="stylesheet" href="css/loading.css">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	</head>

	<body class='loading' onclick="document.body.className='ready';">
		<input id="drawerControl" type="checkbox" />
		<label id="overlay" for="drawerControl"></label>

		<main class='view' id='home'>
			<div class='toolbar'>
				<label class='icon fas fa-bars' for="drawerControl"></label>
				<span class='title' id='app_title'></span>
				<span class='icon fas fa-bell' onclick="window.plugins.toast.showShortTop('Reminders not implemented.');"></span>
			</div>

			<div class='content'>
				<div class='balance' onclick="window.app.updateTransactionHistory(); window.app.updateWalletBalance(); window.app.updateCurrencyRates();">
					<span class='row' id='balance'></span>
					<div class='row' id='status'>
						<span id='status_rates' class='row'><span class='icon loading fas fa-sync-alt'></span>Rates</span>
						<span id='status_balance' class='row'><span class='icon loading fas fa-sync-alt'></span>Balance</span>
						<span id='status_history' class='row'><span class='icon loading fas fa-sync-alt'></span>History</span>
					</div>
				</div>

				<!-- TODO: Build template instances -->
				<template id='history_entry'>
					<span class='icon'><!--🕯--></span>
					<span class='user'><!--Robbot--></span>
					<span class='value'><!--5<small>.00</small>--></span>
				</template>

				<!-- List of pending actions -->
				<ul id='transaction_pending' class='history striped'>
				</ul>

				<!-- Transaction history -->
				<ul id='transaction_history' class='history striped'>
				</ul>
			</div>

			<!-- Navigation footer. -->
			<div class='navigation'>
				<div class='item' onclick="app.showView('receive');">
					<span class='icon --receive'></span>
					<span class='title'>Receive</span>
				</div>
				<div class='item' onclick="app.showView('interact');">
					<span class='icon --interact'></span>
					<span class='title'>Scan</span>
				</div>
				<div class='item' onclick="app.showView('send');">
					<span class='icon --send'></span>
					<span class='title'>Send</span>
				</div>
			</div>
		</main>

		<section class='view' id='send'>
			<div class='toolbar'>
				<span class='icon --back' onclick="app.closeView()"></span>
				<span class='title'></span>
				<span class='icon'></span>
			</div>
			<div class='content'>
				<fieldset>
					<header>To</header>
					<div class='content'>
						<p class='help'>Enter a <b>cash account</b> or <b>payment address</b>.</p>
						<i class='help'>Tap the devices icon to scan a payment code, touch with a compatible device or tap the user icon to select a user from your contact list.</i>
						<div class='row'>
							<span class='icon --interact' id='recipientIcon' onclick="app.showView('interact');"></span>
							<input type='text' id='recipientInput' onkeyup="app.changeRecipient();" onchange="app.changeRecipient();" onpaste="app.changeRecipient();" placeholder='Enter recipient..' value=''>
							<span class='icon fas fa-user' onclick="app.showView('contacts');"></span>
						</div>
						<i id='address_warning' class='help warning'>Legacy address format works on multiple Bitcoin networks. Be careful and verify that you are sending to a <b>Bitcoin Cash</b> recipient.</i>
					</div>
				</fieldset>
				<fieldset>
					<header>Amount</header>
					<div class='content'>
						<p class='help'>Enter how much <b>money</b> to send.</p>
						<i class='help'>You can tap the icons to change currency or send all <b id='max_funds'>funds</b> in the wallet.</i>
						<div class='row'>
							<span class='icon currency' id='send_currency' onclick="app.showView('currency');">EUR</span>
							<input id='send_amount' lang='en' type='number' min='0.01' step='any' data-currency='EUR' onkeyup="app.changeSendValue();" onchange="app.changeSendValue();" onpaste="app.changeSendValue();" placeholder='Enter value..' />
							<span class='icon --wallet' onclick="app.selectMaxValue();"></span>
						</div>
					</div>
				</div>

			</div>
			<button id='send_button' disabled='disabled' class='navigation' onclick="app.sendCash();">
				<span>Send Payment</span>
			</button>
		</section>

		<section class='view' id='receive'>
			<div class='toolbar'>
				<span class='icon --back' onclick="app.closeView();"></span>
				<span class='title'></span>
				<span class='icon --share' onclick="app.shareAccount();"></span>
			</div>
			<div class='content'>
				<fieldset>
					<header>Receive</header>
					<div class='content'>
						<p class='help'>Share your <b>account information</b> with a sender to receive payments at any time.</p>
						<div class='account'>
							<div class='header row'>
								<span id='receive_account_icon' class='icon'>?</span>
								<div>
									<b id='receive_account_name'>Jonathan</b>
									<i id='receive_account_number_and_hash'>#100</i>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
				<fieldset>
					<header>Request</header>
					<div class='content'>
						<p class='help'>Share this <b>payment address</b> or touch with a compatible device to request a payment.</p>
						<i class='help'>You can enter an optional amount to request. You can tap the code to copy to the clipboard.</i>
						<div class='row'>
							<span class='icon currency' id='receive_currency' onclick="app.showView('currency');">EUR</span>
							<input id='receive_amount' type='number' data-currency='EUR' onkeyup="app.changeReceiveValue();" change="app.changeReceiveValue();" onpaste="app.changeReceiveValue();" placeholder='Enter value..' />
						</div>
						<br />
						<div class='account' onclick="app.copyToClipboard(document.getElementById('receive_address').innerHTML);">
							<div id='receive_qrcode' class='qrcode'></div>
							<span id='receive_address' class='address'>---</span>
						</div>
					</div>
				</fieldset>
			</div>
		</section>

		<section class='view' id='interact'>
			<div class='toolbar'>
				<span class='icon --back' onclick="app.closeView()"></span>
				<span class='title'></span>
				<span class='icon'></span>
			</div>
			<div class='content'>
				<fieldset>
					<header data-string='views.scan.sectionHelpTitle'></header>
					<div class='content'>
						<p class='help' data-string='views.scan.sectionHelpText'></p>
					</div>
				</fieldset>
			</div>
		</section>

		<section class='view' id='transaction'>
			<div class='toolbar'>
				<span class='icon --back' onclick="app.closeView();"></span>
				<span class='title'></span>
				<span class='icon --share' onclick="app.shareTransaction();"></span>
			</div>
			<div class='content'>
				<fieldset class='intent'>
					<header>Senders intent</header>
					<div class='content'>
						<p class='help'>The sender has provided a <b class='scope'>public</b> signed statement with the information below.</p>

						<i class='expectation'></i>

						<ul class='striped'>
							<li class='row counterparty'>
								<span class='direction'>From:</span>
								<span class='identifier'></span>
								<span class='icon fas fa-sync-alt'></span>
							</li>
							<li class='row fiat'>
								<span class=''>Value:</span>
								<span class='column'>
									<span class='amount_fiat'></span>
									<small class='amount_rate'></small>
								</span>
								<span class='icon fas fa-sync-alt'></span>
							</li>
							<li class='row date'>
								<span class=''>Date:</span>
								<span>
									<span class='date_time'></span>
									<small class='date_day'></small>
								</span>
								<span class='icon fas fa-sync-alt'></span>
							</li>
						</ul>
					</div>
				</fieldset>
				<fieldset class='specification'>
					<header>Transaction specification</header>
					<div class='content'>
						<p class='help'>The bitcoin cash network has received a transaction with the following information.</p>
						<i class='help'>For detailed technical information, search for the transaction in a block explorer.</i>

						<ul class='striped'>
							<li class='row'>
								<span class=''>To:</span>
								<span class='technical_address'></span>
							</li>
							<li class='row'>
								<span class=''>Amount:</span>
								<span class='technical_amount'></span>
							</li>
							<li class='row'>
								<span class=''>Size:</span>
								<span class='technical_size'></span>
							</li>
							<li class='row'>
								<span class=''>Fee:</span>
								<span class='technical_fee'></span>
							</li>
							<li class='row'>
								<span class=''>Block:</span>
								<span class='technical_block_confirmations'></span>
							</li>
							<li class='row'>
								<span class=''>Timestamp:</span>
								<span>
									<span class='block_time'></span>
									<small class='block_day'></small>
								</span>
							</li>
							<li class='row'>
								<span class=''>Transaction:</span>
								<span class='technical_transaction_hash'></span>
							</li>
						</ul>

					</div>
				</fieldset>
			</div>
		</section>

		<section class='view selector' id='welcome'>
			<div class='toolbar'>
				<span class='icon'></span>
				<span class='title'></span>
				<span class='icon'></span>
			</div>
			<div class='content'>
				<fieldset>
					<header data-string="views.welcome.sectionSettingsTitle"></header>
					<div class='content'>
						<p class='help' data-string="views.welcome.sectionSettingsText"></p>
						<label class='row' onclick="app.showView('language');">
							<span class='icon fas fa-language'></span>
							<span class='title capitalized languageName'>English</span>
						</label>
						<label class='row' onclick="app.showView('currency');">
							<span class='icon fas fa-money-bill-wave'></span>
							<span class='title capitalized currencyName'>Euro</span>
						</label>
					</div>
				</fieldset>
				<fieldset>
					<header data-string="views.welcome.sectionNameTitle"></header>
					<div class='content'>
						<p class='help' data-string="views.welcome.sectionNameText"></p>
						<div class='row'>
							<input type='text' id='newAccountName' pattern='[a-zA-Z0-9_]{1,99}' onchange="document.getElementById('newAccountButton').disabled = !(/^[a-zA-Z0-9_]{1,99}$/.test(this.value));" onkeyup="this.onchange();" data-string="views.welcome.sectionNameInput" />
							<span class='icon --interact' onclick="app.showView('interact');"></span>
						</div>
					</div>
				</fieldset>
			</div>
			<button class='navigation' id='newAccountButton' disabled='disabled' onclick="app.createWallet(document.getElementById('newAccountName').value); app.closeView();" data-string="views.welcome.buttonCreate"></button>
		</section>

		<section class='view selector' id='contacts'>
			<div class='toolbar'>
				<span class='icon --back' onclick="app.closeView()"></span>
				<span class='title'></span>
				<span class='icon'></span>
			</div>
			<div class='content'>
				<fieldset>
					<header>Select Recipient</header>
					<div id='historyContactList' class='content'>
						<p class='help'>Choose a <b>user account</b> from your history.</p>

						<template id='historyContactTemplate'>
							<label class='row' data-contact='' onclick="app.selectRecipient(this.getAttribute('data-contact')); app.closeView();">
								<span class='icon'></span>
								<span class='title'></span>
							</label>
						</template>
					</div>
				</fieldset>
				<fieldset>
					<header>Charity Support</header>
					<div class='content'>
						<p class='help'>For a limited time we would like people to consider donating to <b>charity organizations</b> who help people in need.</p>
						<label class='row' onclick="app.selectRecipient('EatBCH#106'); app.closeView();">
							<span class='icon'>🎂</span>
							<span class='title'>eatBCH <small>#106</small></span>
						</label>
						<label class='row' onclick="app.selectRecipient('EatBCH_SS#103'); app.closeView();">
							<span class='icon'>🎀</span>
							<span class='title'>eatBCH_SS <small>#103</small></span>
						</label>
						<label class='row' onclick="app.selectRecipient('EatBCH_VE#105'); app.closeView();">
							<span class='icon'>✂</span>
							<span class='title'>eatBCH_VE <small>#105</small></span>
						</label>
						<label class='row' onclick="app.selectRecipient('CashAccountFundr#14315'); app.closeView();">
							<span class='icon'>⛵</span>
							<span class='title'>CashAccountFundr <small>#14315</small></span>
						</label>
					</div>
				</fieldset>
				<fieldset>
					<header>Technical development</header>
					<div class='content'>
						<p class='help'>Consider donating to the <b>developers</b> so we can build the best possible user experience. </p>
						<label class='row' onclick="app.selectRecipient('Jonathan#100'); app.closeView();">
							<span class='icon'>☯</span>
							<span class='title'>Jonathan <small>#100</small></span>
						</label>
					</div>
				</fieldset>
			</div>
		</section>

		<section class='view selector' id='currency'>
			<div class='toolbar'>
				<span class='icon --back' onclick="app.closeView()"></span>
				<span class='title'></span>
				<span class='icon'></span>
			</div>
			<div class='content'>
				<fieldset>
					<header data-string="views.settings.currency.sectionDefaultTitle"></header>
					<div class='content' id='relevant_currencies'>
						<p class='help' data-string="views.settings.currency.sectionDefaultText"></p>

						<label class='row' onclick="app.setCurrency(document.getElementById('currencyRegionalCode').innerHTML); app.closeView();">
							<span class='title capitalized' id='currencyRegionalName'>US Dollar</span>
							<span class='icon' id='currencyRegionalCode'>USD</span>
						</label>

						<label class='row' onclick="app.setCurrency('BCH'); app.closeView();">
							<span class='title capitalized' id='currencyDefaultName'>Bitcoin Cash</span>
							<span class='icon' id='currencyDefaultCode'>BCH</span>
						</label>
					</div>
				</fieldset>
				<fieldset>
					<header data-string="views.settings.currency.sectionCurrenciesTitle"></header>
					<div class='content' id='currency_list'>
					</div>
				</fieldset>
			</div>
		</section>

		<section class='view selector' id='language'>
			<div class='toolbar'>
				<span class='icon --back' onclick="app.closeView()"></span>
				<span class='title'></span>
				<span class='icon'></span>
			</div>
			<div class='content'>
				<fieldset>
					<header data-string='views.settings.language.sectionDefaultTitle'></header>
					<div class='content'>
						<p class='help' data-string='views.settings.language.sectionDefaultText'></p>
						<label class='row' onclick="app.setLanguage('en'); app.closeView();">
							<span class='title capitalized' id='defaultLanguageName'></span>
							<span class='icon'>100%</span>
						</label>
					</div>
				</fieldset>
				<fieldset>
					<header data-string='views.settings.language.sectionTranslationsTitle'></header>
					<div class='content' id='translationList'></div>
					<template id='translationTemplate'>
						<label class='row'>
							<span class='title capitalized'></span>
							<span class='icon'></span>
						</label>
					</template>
				</fieldset>
			</div>
		</section>

		<section class='view' id='backup_create'>
			<div class='toolbar'>
				<span class='icon --back' onclick="app.closeView()"></span>
				<span class='title'></span>
				<span class='icon'></span>
			</div>
			<div class='content'>
				<fieldset>
					<header>Touch backup</header>
					<div class='content'>
						<p class='help'>This stores access to your balance and partial history, but not your settings.</p>
						<i class='help'>Touch with <b id='backupTouchTargets'>an empty tag</b> to write a backup.</i>
						<div class='row' id='config_touch_overwrite' onclick='window.app.toggleBackupOverwrite();'>
							<span class='icon fas fa-sync-alt'></span>
							<span class='input'>Overwrite tags</span>
						</div>
					</div>
				</fieldset>
				<fieldset>
					<header>Cloud backup</header>
					<div class='content'>
						<p class='help'>This stores access to your balance and history, as well as your settings.</p>
						<i class='help'>Automatically stores backups with the 3rd party provider configured in the device.</i>
						<div class='row' id='config_cloud_backups' onclick='window.app.toggleBackupCloud();'>
							<span class='icon fas fa-sync-alt'></span>
							<span class='input'>Enable cloud backups</span>
						</div>
						<br />
						<div class='row' id='config_encrypted_backups' onclick="window.plugins.toast.showShortCenter('Encrypted backups not implemented.');">
							<span class='icon fas fa-ban'></span>
							<span class='input'>Encrypt cloud backup</span>
						</div>
					</div>
				</fieldset>
			</div>
		</section>

		<section class='view' id='backup_verify'>
			<div class='toolbar'>
				<span class='icon --back' onclick="app.closeView()"></span>
				<span class='title'></span>
				<span class='icon'></span>
			</div>
			<div class='content'>
				<fieldset>
					<header>Backup information</header>
					<div class='content'>
						<ul class='row'>
							<li>
								<b>Account:</b>
								<span class='backup_account'></span>
							</li>
						</ul>
						<br />
						<ul class='row'>
							<li>
								<b>Content:</b>
								<span class='backup_type'></span>
							</li>
							<li>
								<b>Balance:</b>
								<span class='backup_balance'></span>
							</li>
						</ul>
					</div>
				</fieldset>

				<br />
				<fieldset>
					<header>Verify backup</header>
					<div class='content'>
						<p class='help'>This actions opens the backup and confirms that it has access to the balance, history and settings stored within.</p>
						<i class='help'>It is important to regulary verify that your backups works.</i>
					</div>
				</fieldset>
			</div>
			<button id='verify_backup' class='navigation' disabled='disabled'>
				<span>Verify backup</span>
			</button>
		</section>

		<section class='view' id='backup_restore'>
			<div class='toolbar'>
				<span class='icon --back' onclick="app.closeView()"></span>
				<span class='title'></span>
				<span class='icon'></span>
			</div>
			<div class='content'>
				<fieldset>
					<header>Backup information</header>
					<div class='content'>
						<ul class='row'>
							<li>
								<b>Account:</b>
								<span class='backup_account'></span>
							</li>
						</ul>
						<br />
						<ul class='row'>
							<li>
								<b>Content:</b>
								<span class='backup_type'></span>
							</li>
							<li>
								<b>Balance:</b>
								<span class='backup_balance'></span>
							</li>
						</ul>
					</div>
				</fieldset>

				<br />
				<br />
				<fieldset>
					<header>Restore backup</header>
					<div class='content'>
						<p class='help'>Choose which account to use.</p>
						<i class='help'>When you restore a backup, all funds are sent from the old account to the new account.</i>

						<div class='row new_account' onclick='app.selectBackupAction(true);'>
							<span class='icon fas fa-ban'></span>
							<span class='input row'>Touchy &nbsp; <small>#15322</small></span>
						</div>
						<br />
						<div class='row old_account' onclick='app.selectBackupAction(false);'>
							<span class='icon fas fa-ban'></span>
							<span class='input row'>Jonathan &nbsp; <small>#100</small></span>
						</div>
					</div>
				</fieldset>
			</div>
			<button id='apply_backup' disabled='disabled' class='navigation'>
				<span>Choose action</span>
			</button>
		</section>

		<aside id='drawer'>

			<div class='header'>
				<section class='item'>
					<span id='drawer_account_icon' class='icon'>?</span>
					<div class='text'>
						<span id='drawer_account_name' class='title'>AccountName</span>
						<span id='drawer_account_number_and_hash' class='subtitle'>#100</span>
					</div>
				</section>
			</div>
			<div class='content'>
				<section class='group'>
					<div class='item' onclick="app.showView('language');">
						<span class='icon fas fa-language'></span>
						<div class='text'>
							<span class='title'>Change Language</span>
							<span class='subtitle capitalized languageName'>English</span>
						</div>
					</div>
					<div class='item' onclick="app.showView('currency');">
						<span class='icon fas fa-money-bill-wave' style='font-size: 1.33rem'></span>
						<div class='text'>
							<span class='title'>Change Currency</span>
							<span class='subtitle capitalized currencyName'>Euro</span>
						</div>
					</div>
					<div class='item' onclick="app.toggleTheme();">
						<span class='icon fas fa-moon'></span>
						<div class='text'>
							<span class='title'>Toggle Theme</span>
							<span class='subtitle themeName' data-string='names.theme.day'></span>
						</div>
					</div>
					<div class='item' onclick="app.toggleSounds();">
						<span class='icon fas fa-music'></span>
						<div class='text'>
							<span class='title'>Toggle Sounds</span>
							<span class='subtitle soundName' data-string='names.sounds.enabled'></span>
						</div>
					</div>
				</section>

				<section class='group' onclick="window.plugins.toast.showShortCenter('Spend locks not implemented.');">
					<div class='item'>
						<span class='icon fas fa-lock'></span>
						<div class='text'>
							<span class='title'>Set Spend Lock</span>
							<span class='subtitle'>Require PIN after EUR 50 per day.</span>
						</div>
					</div>
				</section>

				<section id='drawer_backup' class='group'>
					<div class='item' onclick="app.showView('backup_create');">
						<span class='icon fas fa-download'></span>
						<div class='text'>
							<span class='title'>Create Backup</span>
							<span class='subtitle'>Backup created 4 times.</span>
						</div>
					</div>
				</section>
			</div>
		</aside>

		<textarea id='clipboard' style='visibility: hidden;'></textarea>

		<!-- Load all assets and scripts last, to ensure the earliest splash screen possible. -->
		<script type="text/javascript" src="cordova.js" defer async></script>
		<script type="text/javascript" src="js/application.js" defer async></script>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</body>
</html>
